<html><body>    
<h1>Composing contracts - simple charts</h1>
<p align="right">
    <a href="/web/20130323045609/http://contracts.scheming.org/Contracts.html">Source code</a>
</p>
<form method="GET" action="contractEx">
    <table>
        <tr><td>Contract</td>
            <td>Horizon</td>
            <td>Value</td>
            <td>Output</td>
        </tr><tr><td>
        <select name="contract">
            <option value="zcb" selected="selected">Zero-coupon bond</option>
            <option value="c11">European option</option>
            <option value="probs">Probability lattice</option>
            <option value="rates">Interest rate model</option>
        </select></td>
        <td>
            <input type="text" name="arg1" id="arg1" value="3.0" size="10"/>
        </td>
        <td><input type="text" name="arg2" id="arg2" value="10.0" size="10"/></td>
        <td><input type="radio" name="image" id="image" value="True" checked="checked"/>Image</td>
    </tr>
    <tr>
        <td><input type="submit" name="submit" id="submit" value="Draw"/>
        </td>
        <td class="sp" colspan="2"></td>
        <td><input type="radio" name="image" id="image" value="False"/>Table
        </td>
    </tr>
    </table>
</form><hr/>
</body></html>